2800 0 2 0           
20 CST MICROWAVE STUDIO 14 ACIS 28.0.2 NT 24 Fri Apr 25 13:43:09 2025 
1 9.9999999999999995e-07 1e-10 
T @77 5E89S654XPP_W8FQKB84WK3CA8QBUMNXGCRBFA5E3CJVSG7XTAKVM66XJ8SVM8N37ATBFC6X69NMF 
face $2 -1 -1 $-1 $-1 $3 $-1 $-1 $4 reversed single F F #
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 reversed single F F #
named_attribute-st-attrib $-1 -1 $8 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:feed #
loop $-1 -1 -1 $-1 $-1 $9 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $10 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $11 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 33.5 -3.1749999999999998 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $12 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $13 $14 $-1 $15 forward $3 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $17 $18 $-1 $19 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
coedge $-1 -1 -1 $-1 $21 $9 $-1 $22 reversed $3 $-1 #
coedge $-1 -1 -1 $-1 $9 $21 $-1 $23 reversed $3 $-1 #
edge $-1 -1 -1 $-1 $24 -0.017500000000000002 $25 0.017500000000000002 $9 $26 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
coedge $-1 -1 -1 $-1 $28 $11 $-1 $29 forward $6 $-1 #
coedge $-1 -1 -1 $-1 $11 $28 $-1 $30 forward $6 $-1 #
edge $-1 -1 -1 $-1 $31 -33.5 $32 33.5 $11 $33 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $14 $13 $-1 $35 reversed $3 $-1 #
edge $-1 -1 -1 $-1 $36 -3 $25 3 $13 $37 forward @7 unknown F #
edge $-1 -1 -1 $-1 $24 -3 $38 3 $14 $39 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $15 $40 #
vertex $-1 -1 -1 $-1 $15 $41 #
straight-curve $-1 -1 -1 $-1 -3 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $16 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $18 $17 $-1 $43 forward $6 $-1 #
edge $-1 -1 -1 $-1 $32 -25 $44 25 $17 $45 forward @7 unknown F #
edge $-1 -1 -1 $-1 $46 -25 $31 25 $18 $47 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $19 $48 #
vertex $-1 -1 -1 $-1 $19 $49 #
straight-curve $-1 -1 -1 $-1 25 33.5 -3.1749999999999998 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $20 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $38 -0.017500000000000002 $36 0.017500000000000002 $21 $50 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $35 $51 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $35 $52 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -3 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -3 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $27 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $44 -33.5 $46 33.5 $28 $53 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $43 $54 #
straight-curve $-1 -1 -1 $-1 0 0 -3.1749999999999998 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $30 $55 #
straight-curve $-1 -1 -1 $-1 0 67 -3.1749999999999998 1 0 0 I I #
point $-1 -1 -1 $-1 25 67 -3.1749999999999998 #
point $-1 -1 -1 $-1 25 0 -3.1749999999999998 #
straight-curve $-1 -1 -1 $-1 3 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 3 0 0 #
point $-1 -1 -1 $-1 3 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 -25 33.5 -3.1749999999999998 0 1 0 I I #
point $-1 -1 -1 $-1 -25 0 -3.1749999999999998 #
point $-1 -1 -1 $-1 -25 67 -3.1749999999999998 #
End-of-ACIS-data 